- name: Install Requirements for Threat Landscape
  hosts: all
  tasks:
  - name: Install Requirements
    apt: 
      name: ['django', 'django_select2', 'pymongo', 'django_crispy_forms', 'pprint', 'pillow', 'django-ckeditor', 'reportlab', 'bs4', 'apscheduler', 'pysmb', 'urllib3', 'lxml']
      state: latest
    tags:
      - packages
