- name: Install Requirements for Threat Landscape
  hosts: all
  tasks:
  - name: Install Requirements
    apt: 
      name: ['python3-django', 'Django-Select2-Py3', 'pymongo', 'django-crispy-forms', 'pprint', 'pillow', 'django-ckeditor', 'reportlab', 'bs4', 'apscheduler', 'pysmb', 'urllib3', 'lxml']
      state: latest
